## General
COMPOSE_PROJECT_NAME=MeliCoupon

## db
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=
MYSQL_ROOT_PASSWORD=password
DB_PORT=3306
DB_HOST=localhost
MYSQL_USER=newuser
MYSQL_PASSWORD=password
MYSQL_DATABASE=items_db
MYSQL_CHARSET=utf8mb4

## server
SERVER_PORT=3000
SERVER_HOST=192.168.0.109

## MELI
#API REST MELI
MELI_API_URL=https://api.mercadolibre.com/items/






